PYTHONPATH=/app/pib_cli/
GIT_HOOKS_ASPELL_LANG="en_US"
GIT_HOOKS_ASPELL_ENCODING="utf-8"
GIT_HOOKS_PROTECTED_BRANCHES="^(master|stage)"
PROJECT_ROOT="/app"
PIB_PROJECT_NAME="pib_cli"
PROJECT_AUTHOR="Niall Byrne"
PIB_CONFIG_FILE_LOCATION="/app/assets/cli.yml"
